# Add this to the main nginx.conf
#gzip  on;
#gzip_disable "msie6";
#gzip_vary on;
#gzip_proxied any;
#gzip_comp_level 6;
#gzip_types text/plain application/javascript application/octet-stream text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
#gzip_min_length 256;


# this config should be in the sites-enabled, use /usr/local prefix if nginx is installed under that directory otherwise remove this prefix from the directories below
server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name _;
    charset     utf-8;
    # root /var/www/html;
    client_max_body_size 64M;
    #index index.html index.htm index.nginx-debian.html;

    location /static {
        alias /usr/local/var/www/daemo/;
    }

    location / {
        uwsgi_pass  unix:/var/tmp/webserver.socket;
        include     /usr/local/etc/nginx/uwsgi_params;
    #    try_files $uri $uri/ =404;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://unix:/var/tmp/websockets.socket;
    }
}
